<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
    <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    <style>
        @font-face {
            font-family: "iconfont";

            /* Project id 4225191 */
            @font-face {
                font-family: "iconfont";
                /* Project id 4225191 */
                src: url('//at.alicdn.com/t/c/font_4225191_fahn1t0a87g.woff2?t=1692958792073') format('woff2'),
                    url('//at.alicdn.com/t/c/font_4225191_fahn1t0a87g.woff?t=1692958792073') format('woff'),
                    url('//at.alicdn.com/t/c/font_4225191_fahn1t0a87g.ttf?t=1692958792073') format('truetype'),
                    url('//at.alicdn.com/t/c/font_4225191_fahn1t0a87g.svg?t=1692958792073#iconfont') format('svg');
            }
        }

        .ic {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-windows:before {
            content: "\e65e";
        }

        .icon-volume-off:before {
            content: "\e65f";
        }

        .icon-star:before {
            content: "\e660";
        }

        .icon-twitter:before {
            content: "\e661";
        }

        .icon-times-circle:before {
            content: "\e662";
        }

        .icon-ubuntu:before {
            content: "\e663";
        }

        .icon-redhat:before {
            content: "\e664";
        }

        .icon-share:before {
            content: "\e665";
        }

        .icon-thumbtack:before {
            content: "\e666";
        }

        .icon-stack-overflow:before {
            content: "\e667";
        }

        .icon-preview:before {
            content: "\e668";
        }

        .icon-qq:before {
            content: "\e669";
        }

        .icon-sitemap:before {
            content: "\e66a";
        }

        .icon-search:before {
            content: "\e66b";
        }

        .icon-safari:before {
            content: "\e66c";
        }

        .icon-plus-circle:before {
            content: "\e66d";
        }

        .icon-skype:before {
            content: "\e66e";
        }

        .icon-sakura:before {
            content: "\e66f";
        }

        .icon-align-justify:before {
            content: "\e64a";
        }

        .icon-tags:before {
            content: "\e64b";
        }

        .icon-at:before {
            content: "\e64c";
        }

        .icon-instagram:before {
            content: "\e64d";
        }

        .icon-chart-area:before {
            content: "\e64e";
        }

        .icon-chevron-left:before {
            content: "\e64f";
        }

        .icon-envelope:before {
            content: "\e650";
        }

        .icon-check:before {
            content: "\e651";
        }

        .icon-android:before {
            content: "\e652";
        }

        .icon-angle-right:before {
            content: "\e653";
        }

        .icon-calendar-check:before {
            content: "\e654";
        }

        .icon-coffee:before {
            content: "\e655";
        }

        .icon-weibo:before {
            content: "\e656";
        }

        .icon-youtube:before {
            content: "\e657";
        }

        .icon-angle-down:before {
            content: "\e658";
        }

        .icon-th:before {
            content: "\e659";
        }

        .icon-smile:before {
            content: "\e65a";
        }

        .icon-arrow-circle-right:before {
            content: "\e65b";
        }

        .icon-times:before {
            content: "\e65c";
        }

        .icon-exclamation-circle:before {
            content: "\e65d";
        }

        .icon-paper-plane:before {
            content: "\e636";
        }

        .icon-zhihu:before {
            content: "\e637";
        }

        .icon-random:before {
            content: "\e601";
        }

        .icon-weixin:before {
            content: "\e638";
        }

        .icon-opera:before {
            content: "\e639";
        }

        .icon-circle-play:before {
            content: "\e63a";
        }

        .icon-archive:before {
            content: "\e63b";
        }

        .icon-snapchat-ghost:before {
            content: "\e63c";
        }

        .icon-fedora:before {
            content: "\e63d";
        }

        .icon-compress:before {
            content: "\e63e";
        }

        .icon-flag:before {
            content: "\e63f";
        }

        .icon-backward:before {
            content: "\e640";
        }

        .icon-sun:before {
            content: "\e641";
        }

        .icon-cloud-music:before {
            content: "\e642";
        }

        .icon-external-link-alt:before {
            content: "\e643";
        }

        .icon-align-left:before {
            content: "\e644";
        }

        .icon-suse:before {
            content: "\e645";
        }

        .icon-clipboard:before {
            content: "\e646";
        }

        .icon-magic:before {
            content: "\e647";
        }

        .icon-angle-up:before {
            content: "\e648";
        }

        .icon-arrow-up:before {
            content: "\e649";
        }

        .icon-angle-left:before {
            content: "\e62f";
        }

        .icon-home:before {
            content: "\e630";
        }

        .icon-link-alt:before {
            content: "\e631";
        }

        .icon-volume-on:before {
            content: "\e632";
        }

        .icon-blackberry:before {
            content: "\e633";
        }

        .icon-tag:before {
            content: "\e634";
        }

        .icon-comments:before {
            content: "\e635";
        }

        .icon-heartbeat:before {
            content: "\e61f";
        }

        .icon-info-circle:before {
            content: "\e620";
        }

        .icon-apple:before {
            content: "\e621";
        }

        .icon-forward:before {
            content: "\e622";
        }

        .icon-edge:before {
            content: "\e623";
        }

        .icon-eye:before {
            content: "\e624";
        }

        .icon-check-circle:before {
            content: "\e625";
        }

        .icon-centos:before {
            content: "\e626";
        }

        .icon-address-card:before {
            content: "\e627";
        }

        .icon-facebook:before {
            content: "\e628";
        }

        .icon-calendar:before {
            content: "\e629";
        }

        .icon-heart:before {
            content: "\e62a";
        }

        .icon-douban:before {
            content: "\e62b";
        }

        .icon-chrome:before {
            content: "\e62c";
        }

        .icon-arrow-down:before {
            content: "\e62d";
        }

        .icon-expand:before {
            content: "\e62e";
        }

        .icon-circle-pause:before {
            content: "\e605";
        }

        .icon-user:before {
            content: "\e602";
        }

        .icon-stars:before {
            content: "\e603";
        }

        .icon-loop:before {
            content: "\e60b";
        }

        .icon-pen:before {
            content: "\e60c";
        }

        .icon-paw:before {
            content: "\e60d";
        }

        .icon-person:before {
            content: "\e60e";
        }

        .icon-music:before {
            content: "\e606";
        }

        .icon-pause:before {
            content: "\e60f";
        }

        .icon-link:before {
            content: "\e610";
        }

        .icon-moon:before {
            content: "\e611";
        }

        .icon-list-ol:before {
            content: "\e612";
        }

        .icon-file:before {
            content: "\e613";
        }

        .icon-linux:before {
            content: "\e614";
        }

        .icon-play:before {
            content: "\e615";
        }

        .icon-markdown:before {
            content: "\e616";
        }

        .icon-internet-explorer:before {
            content: "\e617";
        }

        .icon-minus-circle:before {
            content: "\e618";
        }

        .icon-list-alt:before {
            content: "\e619";
        }

        .icon-link-circle:before {
            content: "\e61a";
        }

        .icon-creative-commons:before {
            content: "\e61b";
        }

        .icon-file-word:before {
            content: "\e61c";
        }

        .icon-mobile-alt:before {
            content: "\e61d";
        }

        .icon-firefox:before {
            content: "\e61e";
        }

        .icon-feather:before {
            content: "\e608";
        }

        .icon-chevron-right:before {
            content: "\e604";
        }

        .icon-github:before {
            content: "\e609";
        }

        .icon-clock:before {
            content: "\e60a";
        }

        .icon-order:before {
            content: "\e607";
        }
    </style>
</head>

<body>
    <div class="social">
        <span>
            <i class="ic icon-cloud "></i>
        </span>
        <span>
            <i class="ic icon-bilibili "></i>
        </span>
        <span>
            <i class="ic icon-volume-off "></i>
        </span>
        <span>
            <i class="ic icon-volume-on "></i>
        </span>
        <span>
            <i class="ic icon-circle-play "></i>
        </span>
        <span>
            <i class="ic icon-forward "></i>
        </span>
        <span>
            <i class="ic icon-backward "></i>
        </span>
        <span>
            <i class="ic icon-circle-pause "></i>
        </span>
        <span>
            <i class="ic icon-loop "></i>
        </span>
        <span>
            <i class="ic icon-order "></i>
        </span>
        <span>
            <i class="ic icon-random "></i>
        </span>
        <span>
            <i class="ic icon-douban "></i>
        </span>
        <span>
            <i class="ic icon-linux "></i>
        </span>
        <span>
            <i class="ic icon-opera "></i>
        </span>
        <span>
            <i class="ic icon-qq "></i>
        </span>
        <span>
            <i class="ic icon-safari "></i>
        </span>
        <span>
            <i class="ic icon-snapchat-ghost "></i>
        </span>
        <span>
            <i class="ic icon-weixin "></i>
        </span>
        <span>
            <i class="ic icon-windows "></i>
        </span>
        <span>
            <i class="ic icon-stars "></i>
        </span>
        <span>
            <i class="ic icon-apple "></i>
        </span>
        <span>
            <i class="ic icon-blackberry "></i>
        </span>
        <span>
            <i class="ic icon-centos "></i>
        </span>
        <span>
            <i class="ic icon-fedora "></i>
        </span>
        <span>
            <i class="ic icon-redhat "></i>
        </span>
        <span>
            <i class="ic icon-ubuntu "></i>
        </span>
        <span>
            <i class="ic icon-suse "></i>
        </span>
        <span>
            <i class="ic icon-mobile-alt "></i>
        </span>
        <span>
            <i class="ic icon-paw "></i>
        </span>
        <span>
            <i class="ic icon-android "></i>
        </span>
        <span>
            <i class="ic icon-chrome "></i>
        </span>
        <span>
            <i class="ic icon-edge "></i>
        </span>
        <span>
            <i class="ic icon-firefox "></i>
        </span>
        <span>
            <i class="ic icon-internet-explorer "></i>
        </span>
        <span>
            <i class="ic icon-markdown "></i>
        </span>
        <span>
            <i class="ic icon-smile "></i>
        </span>
        <span>
            <i class="ic icon-preview "></i>
        </span>
        <span>
            <i class="ic icon-share "></i>
        </span>
        <span>
            <i class="ic icon-link-circle "></i>
        </span>
        <span>
            <i class="ic icon-person "></i>
        </span>
        <span>
            <i class="ic icon-sun "></i>
        </span>
        <span>
            <i class="ic icon-moon "></i>
        </span>
        <span>
            <i class="ic icon-compress "></i>
        </span>
        <span>
            <i class="ic icon-expand "></i>
        </span>
        <span>
            <i class="ic icon-align-justify "></i>
        </span>
        <span>
            <i class="ic icon-align-left "></i>
        </span>
        <span>
            <i class="ic icon-eye "></i>
        </span>
        <span>
            <i class="ic icon-pen "></i>
        </span>
        <span>
            <i class="ic icon-clock "></i>
        </span>
        <span>
            <i class="ic icon-flag "></i>
        </span>
        <span>
            <i class="ic icon-at "></i>
        </span>
        <span>
            <i class="ic icon-file "></i>
        </span>
        <span>
            <i class="ic icon-clipboard "></i>
        </span>
        <span>
            <i class="ic icon-feather "></i>
        </span>
        <span>
            <i class="ic icon-music "></i>
        </span>
        <span>
            <i class="ic icon-pause "></i>
        </span>
        <span>
            <i class="ic icon-comments "></i>
        </span>
        <span>
            <i class="ic icon-play "></i>
        </span>
        <span>
            <i class="ic icon-calendar-check "></i>
        </span>
        <span>
            <i class="ic icon-angle-up "></i>
        </span>
        <span>
            <i class="ic icon-facebook "></i>
        </span>
        <span>
            <i class="ic icon-instagram "></i>
        </span>
        <span>
            <i class="ic icon-skype "></i>
        </span>
        <span>
            <i class="ic icon-stack-overflow "></i>
        </span>
        <span>
            <i class="ic icon-youtube "></i>
        </span>
        <span>
            <i class="ic icon-list-alt "></i>
        </span>
        <span>
            <i class="ic icon-star "></i>
        </span>
        <span>
            <i class="ic icon-link-alt "></i>
        </span>
        <span>
            <i class="ic icon-paper-plane "></i>
        </span>
        <span>
            <i class="ic icon-user "></i>
        </span>
        <span>
            <i class="ic icon-link "></i>
        </span>
        <span>
            <i class="ic icon-angle-down "></i>
        </span>
        <span>
            <i class="ic icon-calendar "></i>
        </span>
        <span>
            <i class="ic icon-home "></i>
        </span>
        <span>
            <i class="ic icon-magic "></i>
        </span>
        <span>
            <i class="ic icon-sakura "></i>
        </span>
        <span>
            <i class="ic icon-tag "></i>
        </span>
        <span>
            <i class="ic icon-angle-left "></i>
        </span>
        <span>
            <i class="ic icon-arrow-circle-right "></i>
        </span>
        <span>
            <i class="ic icon-check-circle "></i>
        </span>
        <span>
            <i class="ic icon-exclamation-circle "></i>
        </span>
        <span>
            <i class="ic icon-info-circle "></i>
        </span>
        <span>
            <i class="ic icon-minus-circle "></i>
        </span>
        <span>
            <i class="ic icon-plus-circle "></i>
        </span>
        <span>
            <i class="ic icon-file-word "></i>
        </span>
        <span>
            <i class="ic icon-check "></i>
        </span>
        <span>
            <i class="ic icon-times "></i>
        </span>
        <span>
            <i class="ic icon-list-ol "></i>
        </span>
        <span>
            <i class="ic icon-archive "></i>
        </span>
        <span>
            <i class="ic icon-angle-right "></i>
        </span>
        <span>
            <i class="ic icon-arrow-down "></i>
        </span>
        <span>
            <i class="ic icon-arrow-up "></i>
        </span>
        <span>
            <i class="ic icon-chart-area "></i>
        </span>
        <span>
            <i class="ic icon-chevron-left "></i>
        </span>
        <span>
            <i class="ic icon-chevron-right "></i>
        </span>
        <span>
            <i class="ic icon-coffee "></i>
        </span>
        <span>
            <i class="ic icon-envelope "></i>
        </span>
        <span>
            <i class="ic icon-external-link-alt "></i>
        </span>
        <span>
            <i class="ic icon-heart "></i>
        </span>
        <span>
            <i class="ic icon-heartbeat "></i>
        </span>
        <span>
            <i class="ic icon-search "></i>
        </span>
        <span>
            <i class="ic icon-sitemap "></i>
        </span>
        <span>
            <i class="ic icon-tags "></i>
        </span>
        <span>
            <i class="ic icon-th "></i>
        </span>
        <span>
            <i class="ic icon-thumbtack "></i>
        </span>
        <span>
            <i class="ic icon-times-circle "></i>
        </span>
        <span>
            <i class="ic icon-creative-commons "></i>
        </span>
        <span>
            <i class="ic icon-github "></i>
        </span>
        <span>
            <i class="ic icon-twitter "></i>
        </span>
        <span>
            <i class="ic icon-weibo "></i>
        </span>
        <span>
            <i class="ic icon-address-card "></i>
        </span>
        <span>
            <i class="ic icon-zhihu "></i>
        </span>
        <span>
            <i class="ic icon-cloud-music "></i>
        </span>
    </div>
</body>

</html>